<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grayleaves</groupId>
  <artifactId>simulation-scenario</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Simulation Scenario</name>
  <description>Core support for running simulation scenarios</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.transaction</groupId>
  		<artifactId>jta</artifactId>
  		<version>1.1</version>
  	</dependency>
   	<dependency>
  		<groupId>javax.security</groupId>
  		<artifactId>jacc</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
   		<groupId>com.madgag</groupId>
   		<artifactId>util-diff</artifactId>
   		<version>1.25</version>
	</dependency>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>2.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>3.12.1.GA</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>2.2.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>3.6.10.Final</version>
  	</dependency>
  </dependencies>
  <build>
      <plugins>
        <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.3.2</version>
          <configuration>
           <source>1.6</source>
           <target>1.6</target>
         </configuration>
        </plugin>
        <plugin>
    		<!-- Separates the unit tests from the integration tests. -->
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.10</version>
    		<configuration>
       		<!-- Skip the default running of this plug-in (or everything is run twice...see below) -->
       			<skip>true</skip>
       		<!-- Show 100% of the lines from the stack trace (doesn't work) -->
       			<trimStackTrace>false</trimStackTrace>
    		</configuration>
		    <executions>
		       <execution>
		          <id>unit-tests</id>
		          <phase>test</phase>
		          <goals>
		             <goal>test</goal>
		          </goals>
		          <configuration>
		                <!-- Never skip running the tests when the test phase is invoked -->
		                <skip>false</skip>
		             <includes>
		                   <!-- Include unit tests within integration-test phase. -->
		                <include>**/*Test.java</include>
		             </includes>
		             <excludes>
		               <!-- Exclude integration tests within (unit) test phase. -->
		                <exclude>**/*PersistenceTest.java</exclude>
		            </excludes>
		          </configuration>
		       </execution>
		       <execution>
		          <id>integration-tests</id>
		          <phase>integration-test</phase>
		          <goals>
		             <goal>test</goal>
		          </goals>
		          <configuration>
		            <!-- Never skip running the tests when the integration-test phase is invoked -->
		             <skip>false</skip>
		             <includes>
		               <!-- Include integration tests within integration-test phase. -->
		               <include>**/*PersistenceTest.java</include>
		             </includes>
		          </configuration>
		       </execution>
		    </executions>
		  </plugin>
		  <plugin>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>2.3.2</version>
        	<executions>
          		<execution>
            	<id>default-jar</id>
            	<phase>package</phase>
            	<goals>
              	<goal>jar</goal>
	            <goal>test-jar</goal>
            	</goals>
          		</execution>
        	</executions>
      	  </plugin>
      </plugins>
    </build>
</project>
