log4j.rootLogger = ERROR, stdout

#log4j.appender.stdout = org.apache.log4j.varia.NullAppender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %r %p %c{2}:  %m %n

# Hibernate logging:  INFO shows startup messages only
log4j.logger.org.hibernate=ERROR

# Hibernate JDBC bind parameter runtime arg
log4j.logger.org.hibernate.type=ERROR

